{% include 'partials/header.djhtml'%}
<div class="container">
	{% for todo in todos%}
	<div class="row">
	    <div class="col-sm-12 col-md-6">
	        <div class="box box-solid">
	            <div class="well box-body">
	                <h4 style="background-color: #F7E8EE; font-size: 18px; text-align: center; padding: 7px 10px; margin-top: 0;">
	                    <a href="/todos/details/{{todo.id}}">{{todo.title}} </a>
	                </h4>
	                <div class="well-lg bg-info caption">
	                    <div class="">
	                        <div class="">
	                            <p class="pull-right">
	                                <a href="/todos/details/{{todo.id}}" class="btn btn-success btn-sm">
	                                    LEARN MORE
	                                </a>
	                            </p>                      
	                            <p>{{todo.text}}</p>
	                            <p style="margin-bottom: 0">
	                                <i class="fa fa-shopping-cart margin-r5"></i> {{todo.created_at}}
	                            </p>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</div>
	</div>
	{% endfor %}
</div>	
{% include 'partials/footer.djhtml'%}